/* grid grid-cols-1 md:grid-cols-2 p-1
 gap-4 items-center backdrop-blur-sm max-w-[800px] 
 rounded bg-gray-300/20 border border-gray-300 */

.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--side-bg-color);
	border: 1px solid var(--low-border);
	border-radius: 0.5rem;
	padding: 0.3rem;
	gap: 1rem;
	width: 700px;
	height: 250px;
	transition: 0.3s;
	color: var(--text-color);
}
.card:hover {
	border: 1px solid var(--high-border);
}
.card .image {
	border-radius: 0.5rem;

	background-color: var(--main-bg-color);
	border: 1px solid var(--low-border);
}
.aboutproject {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: start;
	padding: 0.5rem;
}
.aboutproject h1 {
	color: var(--header-text-color);
	font-size: 1.5rem;
	margin-bottom: 1.5rem;
}
.aboutproject p {
	font-size: 1.2rem;
	font-weight: 400;
	flex: 1;
}
.aboutproject > * {
	margin: 0;
}
.links {
	display: flex;
	gap: 1rem;
	flex-direction: row-reverse;
}
.links a {
	background-color: var(--main-bg-color);
	color: var(--link-color);
	border: 1px solid var(--low-border);
	padding: 0.5rem;
	font-size: 2rem;
	border-radius: 0.5rem;
	transition: 0.3s;
}
.links a:hover {
	/* background-color: rgb(15, 120, 120); */
	color: var(--hlink-color);
}
